# afsd-framework

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/me/afsd/dao/: CompanyDao.java  CompanyQuery.java  CompanyRepository.java  ManyADao.java  ManyBDao.java  UserDao.java  UserRepository.java
dao/src/main/java/me/afsd/dao/base/: AuditorAwareBean.java  BaseNameRepository.java  BaseNameResitory.java  BaseRepository.java
dao/src/main/java/me/afsd/dao/base/impl/: BaseRepositoryImpl.java
dao/src/main/java/me/afsd/dao/base/query/: CompanyQuery.java  MatchType.java  OrderWord.java  Query.java  QueryWord.java
domain/: pom.xml
domain/src/main/java/me/afsd/domain/: Company.java  Employee.java  ManyA.java  ManyB.java  User.java
domain/src/main/java/me/afsd/domain/base/: BaseDomain.java  BaseLogicDomain.java  CanLogicDomain.java  DomainName.java  StringRemarkEnmu.java
example/: pom.xml
example/src/main/java/me/afsd/example/dao/: AuditorAwareBean.java  CompanyDao.java  CompanyQuery.java  ManyADao.java  ManyBDao.java  UserDao.java
example/src/main/java/me/afsd/example/domain/: Company.java  Employee.java  ManyA.java  ManyB.java  User.java
example/src/main/java/me/afsd/example/service/: CompanyBiz.java  CompanyService.java
example/src/main/java/me/afsd/example/site/controller/: CompanyController.java  IndexController.java
example/src/main/java/me/afsd/example/site/form/: CompanyForm.java
example/src/main/resources/: applicationContext.xml  springmvc-servlet.xml
example/src/main/webapp/WEB-INF/: web.xml
example/src/test/java/: ICompanyDaoTest.java  test.java
service/: pom.xml
service/src/main/java/me/afsd/service/: CompanyBiz.java  CompanyService.java
service/src/main/java/me/afsd/service/base/: BaseBiz.java  BaseException.java  BaseService.java  DefaultError.java  IErrorInfo.java
service/src/test/java/: test.java
service/src/test/resource/: applicationContext.xml  db.properties
site/: pom.xml
site/src/main/java/me/afsd/controller/: CompanyController.java  IndexController.java
site/src/main/java/me/afsd/form/: CompanyForm.java
site/src/main/java/me/afsd/site/base/: BaseAction.java  BaseActionImp.java  BaseController.java  BaseDataResponse.java  BaseExceptionResolver.java  BaseForm.java  CrudAction.java  CrudController.java
site/src/main/java/me/afsd/site/base/handler/: BaseExceptionResolver.java
site/src/main/java/me/afsd/site/base/view/: BaseHeadXlsView.java  BaseTemplateXlsView.java  BaseXlsView.java
site/src/main/java/me/afsd/site/controller/: CompanyController.java  IndexController.java
site/src/main/java/me/afsd/site/form/: CompanyForm.java
site/src/main/java/me/afsd/site/hadoop/: Hadoop.java
site/src/main/resources/: applicationContext.xml  config.properties  springmvc-servlet.xml
site/src/main/webapp/WEB-INF/view/: hello.html  hello1.html
site/src/main/webapp/static/css/: mycss.css
site/src/test/java/me/afsd/dao/: ICompanyDaoTest.java
site/src/test/resources/: applicationContext.xml  config.properties  db.properties
utils/: pom.xml
utils/src/main/java/me/afsd/utils/commond/: AbstractCommondExecutor.java  Command.java
utils/src/main/java/me/afsd/utils/db/trans/: AutomTrans.java  DBInfo.java  DBOperaterImp.java  DataFields.java  DataTransfer.java  IDBOperater.java  TableInfo.java  TransferHandler.java
utils/src/main/java/me/afsd/utils/db/trans/transfer/: IdInc.java
utils/src/main/java/me/afsd/utils/test/generator/: AbstractDataGenerator.java  IDataGenerator.java
utils/src/test/java/: DbTransTest.java
utils/src/test/resources/: applicationContext.xml  db.properties
